# TestMail

./: settings.gradle
annotations/src/main/java/com/mx/annotations/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/mx/testmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/testmail/: Application.java  MainActivity.java  SimpleDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mx/testmail/: ExampleUnitTest.java
compiler/src/main/java/com/mx/compiler/: MyClass.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/mx/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/mx/corelibrary/activities/: ProxyActivity.java
corelibrary/src/main/java/com/mx/corelibrary/app/: ConfigKeys.java  Configurator.java  CoreConfig.java
corelibrary/src/main/java/com/mx/corelibrary/gelegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
corelibrary/src/main/java/com/mx/corelibrary/net/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
corelibrary/src/main/java/com/mx/corelibrary/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
corelibrary/src/test/java/com/mx/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maillibrary/: build.gradle
maillibrary/src/androidTest/java/com/mx/maillibrary/: ExampleInstrumentedTest.java
maillibrary/src/main/: AndroidManifest.xml
maillibrary/src/main/java/com/mx/maillibrary/icon/: EcIcons.java  FontEcModule.java
maillibrary/src/main/res/values/: strings.xml
maillibrary/src/test/java/com/mx/maillibrary/: ExampleUnitTest.java
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/mx/ui/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/test/java/com/mx/ui/: ExampleUnitTest.java
